<?xml version="1.0" encoding="utf-8"?>
<lobby:LobbyWindowedApplication
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:lobby="lobby.*"
	width="800"
	height="600"
	backgroundColor="#808080" xmlns:particles="lobby.particles.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:VGroup>
		<s:HGroup>
			<s:Button label="Fullscreen" id="fullscreenButton"/>
		</s:HGroup>
		<particles:ParticlesContainer />
	</s:VGroup>
</lobby:LobbyWindowedApplication>